spring.thymeleaf.cache=false  
spring.thymeleaf.suffix:.html  

spring.datasource.url=jdbc:mysql://localhost:3306/todosdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
server.address=192.168.100.2
server.port=30000